// Eg1: Input: n=5
//  Output:
//  1   5
//   2 4
//    3
//   2 4
//  1   5


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc= new Scanner(System.in);
	    System.out.println("enter N value :");
	    String str = sc.nextLine();
	    int n=str.length();
	    
	    char[] ch = str.toCharArray();
	
	System.out.println("\n");
	
	if(n%2!=0)
	{
	    
	    for(int i=0;i<n;i++)
	    {
    	    for(int j=0;j<n;j++)
    	    {
    	        if(i==j || j+i==n-1)
    	        {
    	            if(i==j)
    	            {
    	                System.out.print(ch[i]);
    	            }
    	            else
    	            {
    	                System.out.print(ch[j]);
    	            }
    	        }
    	        else
    	        {
    	            System.out.print(" ");
    	        }
    	    }
    	    
    	    System.out.println();
	    }
	    
	    
	}
	
	else
	{
	    System.out.println("enter odd values");
	}
	
	
	}
}
