

public class Main
{
	public static void main(String[] args) {
		int n=5;
		
		System.out.println("\nhollow square pattern");
		
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<=n;j++)
		    {
		        if(i==1 || j==1 || j==n || i==n)
		        {
		            System.out.print("* ");
		        }
		        else
		        {
		        System.out.print("  ");    
		        }
		    }
		    
		    System.out.println();
		}
		
		System.out.println("\nhollow pyramid pattern");
		
		for(int i=1;i<=n;i++)
		{
		    for(int k=1;k<=n-i;k++)
		    {
		        System.out.print(" ");
		    }
		    for(int j=1;j<=2*i-1;j++)
		    {
		        if(j==1 || j==2*i-1 || i==5)
		        {
		        System.out.print("*");
		        }
		        else
		        {
		            System.out.print(" ");
		        }
		    }
		    System.out.println();
		}
		
		System.out.println("\n hollow inverse pyramid pattern");
		
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<i;j++)
		    {
		        System.out.print(" ");
		    }
		    for(int k=1;k<=2*(n-i)+1;k++)
		    {
		        if(i==1 || k==1 || k==2*(n-i)+1)
		        {
		            System.out.print("*");
		        }
		        else
		        {
		            System.out.print(" ");
		        }
		    }
		    System.out.println();
		}
		
		System.out.println("\nhollow diamond pattern");
		
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<=n-i;j++)
		    {
		        System.out.print(" ");
		    }
		    for(int k=1;k<=2*i-1;k++)
		    {
		        if(k==1 || k==2*i-1)
		        {
		        System.out.print("*");
		        }
		        else
		        {
		            System.out.print(" ");
		        }
		    }
		    System.out.println();
		}
		
		for(int i=1;i<n;i++)
		{
		    for(int j=1;j<=i;j++)
		    {
		        System.out.print(" ");
		    }
		    for(int k=1;k<=2*n-2*i-1;k++)
		    {
		        if(k==1 || k==2*n-2*i-1)
		        {
		        System.out.print("*");
		        }
		        else{
		            System.out.print(" ");
		        }
		    }
		    System.out.println();
		}
		
		System.out.println("\n hollow mirror image pattern ");
		
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<i;j++)
		    {
		        System.out.print(" ");
		    }
		    for(int k=1;k<=n-i+1;k++)
		    {
		        if(i==1 || k==1 || k==n-i+1)
		        {
		        System.out.print("* ");
		        }
		        else
		        {
		        System.out.print("  ");    
		        }
		    }
		    System.out.println();
		}
		
		for(int i=1;i<n;i++)
		{
		    for(int j=1;j<n-i;j++)
		    {
		        System.out.print(" ");
		    }
		    for(int k=1;k<=i+1;k++)
		    {
		        if(i==n-1 || k==1 || k==i+1)
		        {
		        System.out.print("* ");
		        }
		        else
		        {
		            System.out.print("  ");
		        }
		    }
		    System.out.println();
		}
		
		System.out.println();
	}
}
