/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

// Input: n = 10
// Output:
// 1 3 6 10
// 2 5 9
// 4 8
// 7

import java.util.*;
class Main{
  
  public static void main(String []args)
  {
      int n=15;
      
      ArrayList<Integer> nums = new ArrayList<>();
      int start=1;
      
      for(int i=0;i<n;i++)
      {
          start+=i;
          if(start>n)
            break;
          nums.add(start);
      }
      int rowinc=2 , colinc=0,rownext=0;
      for(int i=0;i<nums.size();i++)
      {
          System.out.print(nums.get(i)+" ");
          rownext=nums.get(i);
          colinc=rowinc;
          while(rownext+colinc<=n)
          {
              rownext+=colinc;
              System.out.print(rownext+" ");
              colinc++;
          }
          System.out.println();
          rowinc++;
      }
      
      System.out.println("\nGap sum");
      
     int ar[]={1,2,3,4,5,6,7,8,9};
            // 0,1,2,3,4,5,6,7,8     0,3,6  , 1,4,7  , 2,5,8
     
     int gap=3;
      int sum=0;
     for(int i=0;i<gap;i++)
     {
         sum=0;
         for(int j=i;j<ar.length;j+=gap)
         {
              sum+=ar[j];
              
         }
         System.out.print(sum+" ");
     }
      
  }
}
