//look and say zoho question 
// input : String str="1",n=5;
// output:
//       1
//       11
//       21
//       1211
//       111221

public class Main
{
	public static void main(String[] args) {
	
	String str="1";
	int n=5,i=1;
	System.out.println(str);
// 	char a=str.charAt(0);
	while(i<n)
	{
	   int count=1;
	   String new_s="";
	   char a=str.charAt(0);
	    for(int j=1;j<str.length();j++)
	    {
	        if(str.charAt(j)!=str.charAt(j-1))
	        {
	            System.out.print(count+""+a+"");
	            new_s+=""+count+""+a;
	            a=str.charAt(j);
	            count=1;
	        }
	        else
	        {
	            count++;
	        }
	    }
	    
	    System.out.print(count+""+a+"");
	    new_s+=""+count+""+a;
	    str=new_s;
	    System.out.println();
	    i++;
	}
	
	// remove duplicates form sorted array
	
	int ar[]={1,2,2,3,3,4,5,5}; // op={1,2,3,4,5}
	int k=0;
	for(int j=1;j<ar.length;j++)
	{
	    if(ar[j]!=ar[j-1])
	    {
	      System.out.print(ar[k]+" ");
	      k=j;
	    }
	   // else{
	   //     k++;
	   // }
	}
	
	System.out.print(ar[k]);
	
	}
}
