/******************************************************************************
input n=5 (it should be odd).

output :

*       *
* *   * *
*   *   *
*       *
*       *

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		
		
		Scanner sc = new Scanner(System.in);
		
		int n=sc.nextInt();
		
		if(n%2==0)
		{
		    System.out.println("enter odd number");
		    n=sc.nextInt();
		}
		
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<=n;j++)
		    {
		        if(j==1 || j==n ||i+j==n+1 || j==i)
		        {
		            if(i<=(n+1)/2)
		            {
		                System.out.print("* ");
		            }
		            else if(j==1 || j==n)
		            {
		                System.out.print("* ");
		            }
		            else
		            {
		                System.out.print("  ");
		            }
		        }
		        else
		        {
		            System.out.print("  ");
		        }
		    }
		    System.out.println();
		}
		
		
		
	}
}
