

public class Main
{
	public static void main(String[] args) {
		
		int num=1;
		int n=4;
		System.out.println("number pattern - 1");
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<=i;j++)
		    {
		        System.out.print(num+" ");
		        num++;
		    }
		    System.out.println();
		}
		
		System.out.println("\nnumber pattern - 2");
		
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<=n-i+1;j++)
		    {
		        System.out.print(j+" ");
		    }
		    System.out.println();
		}
		
		System.out.println("\n number pattern - 3");
		
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<=i;j++)
		    {
		        System.out.print(j+" ");
		    }
		    System.out.println();
		}
		
		System.out.println("\n number pattern - 4");
		
		for(int i=1;i<=n;i++)
		{
		    for(int k=1;k<=n-i;k++)
		    {
		        System.out.print(" ");
		    }
		    for(int j=1;j<=i;j++)
		    {
		        System.out.print(i+" ");
		    }
		    
		    System.out.println();
		}
		
	}
}
