/******************************************************************************


rotate matrix by 90 degree
input :
1 2 3 
4 5 6
7 8 9

output :
7 4 1
8 5 2
9 6 3

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		
		int mat[][]={{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
		
	int result[][]=	rotateMatrix(mat);
	
	if(result.length<1)
	{
	    System.out.println("order of matrix row!=column");
	    return;
	}
	
	 for(int i=0;i<result.length;i++)
		{
		    for(int j=0;j<result[0].length;j++)
		    {
		        System.out.print(result[i][j]+" ");
		    }
		    
		    System.out.println();
		}
		
		
	}
	
	public static int[][] rotateMatrix(int mat[][])
	{
	    
	    if(mat[0].length!=mat.length)
	    {
	        return new int[][]{};
	    }
	    
	    int n = mat.length;
	    
	    for(int i=0;i<(n+1)/2;i++)
	    {
	        for(int j=0;j<n/2;j++)
	        {
	            int temp = mat[n-1-i][j];
	            
	            mat[n-1-i][j] = mat[n-j-1][n-i-1];
	            
	            mat[n-j-1][n-i-1]=mat[i][n-1-j];
	            
	            mat[i][n-1-j]=mat[j][i];
	            
	            mat[j][i]=temp;
	        }
	    }
	    
	    
	   return mat;
	}
}
