/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {

	   
	   // for loop practice .
	   
	   System.out.println("triangle pattern");
	   
	   for(int a=0;a<5;a++)
	   {
	       
	       for(int c=0;c<4-a;c++)
	       {
	           
	           System.out.print("  ");
	       }
	       
	       for(int b=0;b<=a;b++)
	       {
	           
	           System.out.print("*"+" ");
	       }
	       
	       System.out.println();
	   }
	   
	   System.out.println();
	   
	   for(int a=0;a<5;a++)
	   {
	       
	       for(int c=0;c<a;c++)
	       {
	           
	           System.out.print("  ");
	       }
	       
	       for(int b=0;b<5-a;b++)
	       {
	           
	           System.out.print("*"+" ");
	       }
	       
	       System.out.println();
	   }
	   
	   System.out.println("\n");
	   
	   for(int a=0;a<5;a++)
	   {
	       
	       for(int b=0;b<=a;b++)
	       {
	           System.out.print("*"+" ");
	       }
	       System.out.println();
	   }
	   
	   System.out.println();
	   
	   for(int a=0;a<5;a++)
	   {
	       
	       for(int b=0;b<5-a;b++)
	       {
	           System.out.print("*"+" ");
	       }
	       
	       System.out.println();
	   }
	   
	   
	   System.out.println("\n half 3-star pyramid.");
	   
	   int n=3;
	   
	   for(int i=1;i<=n;i++)
	   {
	       
	       for(int j=1; j<=n-i;j++)
	       {
	           System.out.print("  ");
	       }
	       
	       for(int k=1;k<=(i*2)-1;k++)
	       {
	           System.out.print("*"+" ");
	       }
	       System.out.println();
	   }
	   
	   System.out.println();
	   
	   
	   for(int i=1;i<=n;i++)
	   {
	       
	       for(int j=1;j<i;j++)
	       {
	           System.out.print("  ");
	       }
	       
	       
	       for(int j=1;j<=2*(n-i)+1;j++)
	       {
	           System.out.print("*"+" ");
	       }

	       System.out.println();
	   }
	   
	   System.out.println("\n half pyramid incresing star.");
	   
	   for(int i=0;i<n;i++)
	   {
	       
	       for(int k=0;k<n-i;k++)
	       {
	           System.out.print(" ");
	       }
	       
	       for(int j=0;j<=i;j++)
	       {
	           System.out.print("* ");
	       }
	       System.out.println();
	   }
	   
	   System.out.println();
	   
	   for(int i=0;i<n;i++)
	   {
	       
	       for(int k=0;k<=i;k++)
	       {
	           System.out.print(" ");
	       }
	       
	       for(int j=0;j<n-i;j++)
	       {
	           System.out.print("* ");
	       }
	       System.out.println();
	   }
	   
	   System.out.println("\n diamond triangle pattern");
	   
	   for(int i=1;i<=2*n-1;i++)
	   {
	       
	       if(i<=n)
	       {
	           for(int k=1;k<=n-i;k++)
	           {
	               System.out.print(" ");
	           }
	           for(int j=1;j<=i;j++)
	           {
	               System.out.print("* ");
	           }
	           
	       }
	       
	       else
	       {
	           for(int k=1;k<=i-n;k++)
	           {
	               System.out.print(" ");
	           }
	          for(int j=1;j<=2*n-i;j++)
	          {
	              System.out.print("* ");
	          }
	       }
	       
	       System.out.println();
	   }
	   
	   System.out.println("\n mirror image triangle pattern");
	   
	   for(int i=1;i<=2*n-1;i++ )
	   {
	       
	       if(i<=n)
	       {
	        for(int k=0;k<i-1;k++)
	        {
	            System.out.print(" ");
	        }
	        for(int j=1;j<=n-i+1;j++)
	        {
	            System.out.print("* ");
	        }
	           
	       }
	       else
	       {
	           for(int k=0;k<2*n-(i+1);k++)
	           {
	               System.out.print(" ");
	           }
	           for(int j=0;j<(i-n)+1;j++){
	               System.out.print("* ");
	           }
	       }
	       
	       
	       System.out.println();
	   }
	   
	   System.out.println("\n daimond pattern");
	   
	   for(int i=1;i<=n;i++)
	   {
	       
	           for(int j=1;j<=n-i;j++)
	           {
	               System.out.print(" ");
	           }
	           for(int j=1;j<=2*i-1;j++)
	           {
	               System.out.print("*");
	           }
	       
	 
	       System.out.println();
	   }
	   
	   for(int i=1;i<n;i++){
	       
	       for(int k=1;k<=i;k++){
	           System.out.print(" ");
	       }
	       
	       for(int j=1;j<=2*(n-i-1)+1;j++){
	           System.out.print("*");
	       }
	       System.out.println();
	   }
	   
	   System.out.println("\n right pascal's triangle");
	   
	   for(int i=1;i<=2*n-1;i++)
	   {
	       
	       if(i<=n)
	       {
	           for(int j=1;j<=i;j++)
	           {
	               System.out.print("* ");
	           }
	       }
	           
	            else 
	            {
                for (int j = i; j < 2 * n; j++) 
                {
                    System.out.print("* ");  
                }
            }
	       
	       System.out.println();
	   }
	   
	   
	   System.out.println("\n left pascal triangle");
	   
	   for(int i=1;i<=2*n-1;i++)
	   {
	       
	       if(i<=n)
	       {
	           for(int k=1;k<=n-i;k++)
	           {
	               System.out.print("  ");
	           }
	           for(int j=1;j<=i;j++)
	           {
	               System.out.print("* ");
	           }
	       }
	       else
	       {
	           for(int k=1;k<=i-n;k++)
	           {
	               System.out.print("  ");
	           }
	           for(int j=i;j<2*n;j++)
	           {
	               System.out.print("* ");
	           }
	           
	       }
	       System.out.println();
	   }
	   
	   
	   System.out.println("\n rhombus pattern");
	   
	   for(int i=1;i<=2*n-1;i++)
	   {
	       for(int j=1;j<=i;j++)
	       {
	           System.out.print(" ");
	       }
	       
	       for(int k=1;k<2*n-1;k++)
	       {
	           System.out.print("*");
	       }
	       System.out.println();
	   }
	   
	   
	   for(int i=1;i<=2*n-1;i++)
	   {
	       
	       for(int j=1;j<=2*n-i;j++)
	       {
	       System.out.print(" ");    
	       }
	       for(int k=1;k<2*n-1;k++)
	       {
	           System.out.print("*");
	       }
	       System.out.println();
	   }
	   
	   System.out.println("\nsquare pattern");
	   
	   for(int i=1;i<=n;i++)
	   {
	       
	       for(int j=1;j<=n;j++)
	       {
	           System.out.print("* ");
	       }
	       System.out.println();
	   }
	   
	   System.out.println("\n k pattern");
	   
	   for(int i=1;i<=2*n-1;i++)
	   {
	       if(i<=n)
	       {
	           for(int j=i;j<=n;j++)
	           {
	               System.out.print("* ");
	           }
	       }
	       else{
	           for(int j=1;j<=(i-n)+1;j++)
	           {
	               System.out.print("* ");
	           }
	       }
	   System.out.println();    
	   }
	   
	   System.out.println("\n butterfly pattern");
	  
	  for(int i=1;i<=2*n;i++)
	  {
	      if(i<n)
	      {
	          for(int j=1;j<=i;j++)
	          {
	              System.out.print("*");
	          }
	          
	          for(int k=1;k<=n-i;k++)
	          {
	              System.out.print("  ");
	          }
	          
	           for(int j=1;j<=i;j++)
	          {
	              System.out.print("*");
	          }
	          
	      }
	      else if(i==n || i==n+1)
	      {
	          for(int j=1;j<=2*n;j++)
	          {
	              System.out.print("*");
	          }
	      }
	      
	      else
	      {
	          for(int j=1;j<=(2*n-i)+1;j++)
	          {
	              System.out.print("*");
	          }
	          
	          for(int k=1;k<=(i-n)-1;k++)
	          {
	              System.out.print("  ");
	          }
	          
	          for(int j=1;j<=(2*n-i)+1;j++)
	          {
	              System.out.print("*");
	          }
	      }
	      
	      System.out.println();
	  }
	   
	}
}
